{
  "name": "luckystock-backend",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "migrate": "node scripts/migrate.mjs",
    "batch:stocks": "node scripts/sync-stocks.mjs",
    "batch:prices": "node scripts/build-stock-master.mjs",
    "batch:logos": "node scripts/build-stock-logos.mjs",
    "batch:cache": "node scripts/build-ui-cache.mjs --mode=full",
    "batch:cache:intraday": "node scripts/build-ui-cache.mjs --mode=intraday",
    "batch:news": "node scripts/build-news-cache.mjs",
    "batch:news:top": "node scripts/build-news-cache.mjs --mode=top --limit=120",
    "batch:market-sync": "node scripts/market-sync.mjs",
    "batch:market-sync:intraday": "node scripts/market-sync.mjs",
    "batch:market-sync:supervisor": "bash scripts/market-sync-supervisor.sh",
    "batch:full-refresh": "node scripts/daily-full-refresh.mjs",
    "batch:morning-0800": "node scripts/morning-0800-refresh.mjs",
    "batch:morning-0830": "node scripts/morning-0830-refresh.mjs",
    "batch:searched-refresh": "node scripts/refresh-searched-stocks.mjs",
    "batch:daily": "node scripts/run-daily-analysis.mjs",
    "batch:ranking": "node scripts/run-ranking-batch.mjs",
    "batch:sync-pages-dist": "node scripts/sync-pages-dist.mjs",
    "batch:deploy-pages": "node scripts/deploy-pages.mjs",
    "db:status": "node scripts/db-status.mjs",
    "batch:market-sync:ensure": "bash scripts/ensure-market-sync-supervisor.sh",
    "batch:market-sync:watchdog": "bash scripts/market-sync-watchdog-loop.sh",
    "batch:market-sync:watchdog:ensure": "bash scripts/ensure-market-sync-watchdog.sh",
    "batch:market-sync:launcher": "bash scripts/market-sync-autostart-launcher.sh",
    "batch:market-sync:launcher:ensure": "bash scripts/ensure-market-sync-autostart-launcher.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "iconv-lite": "^0.7.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.96",
    "pngjs": "^7.0.0"
  }
}
